[program:mysql]
directory=/
command=/usr/local/mysql/bin/mysqld_safe --user mysql
user=root
autostart=true
#autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
